spring.application.name=CollegeFest
spring.datasource.url=jdbc:mysql://localhost:3306/collegedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=307721
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082